@use '../variables'

.avatar //foto de perfil
    height: 250px
    width: 250px
    border-radius: 50%

#about //sobre mim
    background-color: variables.$bg-color

.container //texto sobre mim
    padding-top: 20px
    p
        font-family: variables.$font-texts-develop
        font-size: 20px
        text-align: center
        color: variables.$color-text-principal
    h3
        font-family: variables.$font-texts-develop
        color: variables.$color-text-principal


.column //texto habilidades
    padding-top: 20px






