@use '../variables'

#footer-text //Wagner Poppi
    color: variables.$color-project-blue
    font-family: variables.$font-texts-develop
    
.text-footer-develop //desenvolvido por
    font-size: 20px