@use '../variables'


#root //cor do fundo de tudo atras de divs e sections
    background-color: variables.$bg-color

#background-itens-on-top 
    background-color: variables.$bg-color

.icon 
    color: variables.$color-text-principal

.nav-item a , a.nav-item
    color: variables.$color-text-principal

