@use '../variables'

#projects //habilidades
    background-color: variables.$bg-color


#img-project1 //habilidade
    height: 100%
    width: 100%
    display: block
    margin-left: auto
    margin-right: auto

#img-project2 //habilidade
    height: 100%
    width: 100%
    display: block
    margin-left: auto
    margin-right: auto

#img-project3
    height: 75%
    width: 75%
    display: block
    margin-left: auto
    margin-right: auto

#img-project4
    height: 71%
    width: 71%
    display: block
    margin-left: auto
    margin-right: auto
