$font-stack: "Helvetica" //font principal
$text-color: #fff      //cor texto
$text-color-secondary: #a6a6a6 //cor pra textos maiores
$body-bg-color: #271b31 //
$bg-color: #111 //cor de fundo
$bg-color-secondary: #1d1d1d //cor dos cards 
$container-border-rardius:10px // px pros containers maiores
$card-border-radius: 5px //px pros containers maiores
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36 , 118,1) 98%) //degrade do projeto
$color-gray: 	    #696969
$color-project-blue: 	#4682B4
$font-texts-develop: "Courier New"
$color-text-principal: white